{
  "name": "opentok-accelerator-core",
  "version": "1.0.11",
  "description": "Opentok Accelerator Core",
  "repository": "https://github.com/opentok/accelerator-core-js",
  "main": "dist/core.js",
  "scripts": {
    "build:node": "babel -d ./dist/ ./src/",
    "build:browser": "browserify src/core.js -o browser/opentok-acc-core.js -t [ babelify --presets [ es2015 ] ] --im",
    "build:react-sample": "cp -r dist/* react-sample-app/src/ot-core/",
    "build:sdk-react-sample": "cp -r dist/* sdk-wrapper-react-sample-app/src/ot-core/",
    "build:js-sample": "cp browser/opentok-acc-core.js vanilla-js-sample-app/public/js/components/opentok-acc-core.js",
    "build": "npm run build:node && npm run build:browser && npm run build:react-sample && npm run build:js-sample && npm run build:sdk-react-sample"
  },
  "keywords": [
    "opentok",
    "opentok-acc-pack",
    "webrtc",
    "communication",
    "video",
    "audio"
  ],
  "author": "adrice727@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "opentok-solutions-logging": "^1.0.7"
  }
}
